language: node_js

node_js:
  - "5.10.0"

script:
  - echo "Deploy"

install:
  - npm install -g firebase-tools

# よう書き換え
after_success:
  - firebase deploy --token 1/WOpbt3Nl78mK0aImuoNZKbiANEQffljDWn3Li0yy3aQ